BASE_URL=https://analytics.blockbeagle.page.gd
DATABASE_URL=postgresql://plausible_db_a8i4_user:kJFtzvh7wKlOnyc3raN2511f7tAHo4yc@dpg-d43e9fjipnbc73bq8jug-a.frankfurt-postgres.render.com/plausible_db_a8i4
CLICKHOUSE_DATABASE_URL=disabled
CLICKHOUSE_MIGRATION_LOCK=disabled
SECRET_KEY_BASE=$(openssl rand -base64 64)
ALLOWED_DOMAINS=blockbeagle.page.gd
ADMIN_USER_EMAIL=admin@blockbeagle.page.gd
ADMIN_USER_NAME=Admin
ADMIN_USER_PWD=superStrongPassw0rd!
